F:/TDC/myTDC/tdc.vhd {1 {vcom -work work -2002 -explicit -stats=none F:/TDC/myTDC/tdc.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tdc
-- Compiling architecture arq of tdc

} {} {}} F:/TDC/myTDC/tdc_cell.vhd {1 {vcom -work work -2002 -explicit -stats=none F:/TDC/myTDC/tdc_cell.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tdc_cell
-- Compiling architecture tdc_cell_arq of tdc_cell

} {} {}}
