m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Fabia/Desktop/TDC/MODELSIM/TDC
Etest
Z1 w1552256912
Z2 DPx9 vital2000 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
Z3 DPx7 simprim 8 vpackage 0 22 ieF@fNI[UF]T6R2Q0ZG:61
Z4 DPx9 vital2000 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx7 simprim 11 vcomponents 0 22 DgFaojEEYblW>If<>z2eN2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Users/root/Desktop/TDC/MODELSIM/TDC
Z9 8C:\Users\root\Desktop\TDC\ISE\TDC\netgen\par\test_timesim.vhd
Z10 FC:\Users\root\Desktop\TDC\ISE\TDC\netgen\par\test_timesim.vhd
l0
L41
VIokKol[`f2@5e1bhfBm801
!s100 0dBD>85G_gb_T2Y?VkN>N2
Z11 OP;C;10.4a;61
32
Z12 !s110 1552407837
!i10b 1
Z13 !s108 1552407836.000000
Z14 !s90 -reportprogress|300|C:\Users\root\Desktop\TDC\ISE\TDC\netgen\par\test_timesim.vhd|
Z15 !s107 C:\Users\root\Desktop\TDC\ISE\TDC\netgen\par\test_timesim.vhd|
!i113 1
o-O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 4 test 0 22 IokKol[`f2@5e1bhfBm801
l575
L50
Z18 VH=1BLHGZQMDVad5TjLj830
Z19 !s100 7Dd42F1gdgT@;52:3LdcJ1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
o-O0
R16
